# survey-app-deploy

./: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SurveyApp.Api.sln  docker-compose.yaml  fly.toml
.github/workflows/: ci-cd.yaml
src/SurveyApp.Core/: ApplicationInjector.cs  SurveyApp.Application.csproj
src/SurveyApp.Core/Forms/: FormService.cs  IFormService.cs
src/SurveyApp.Core/Forms/Contracts/: CreateFormRequest.cs
src/SurveyApp.Core/Users/: IUserService.cs  UserService.cs
src/SurveyApp.Core/Users/Contracts/: UserLoginRequest.cs  UserRegisterRequest.cs  UserTokenResponse.cs
src/SurveyApp.Domain/Entities/: AdminUser.cs  Form.cs  Question.cs  UserAnswer.cs  VariationSet.cs
src/SurveyApp.Domain/Enums/: QuestionType.cs
src/SurveyApp.ExternalServices/: ExternalServicesInjector.cs  SurveyApp.ExternalServices.csproj
src/SurveyApp.ExternalServices/Abstractions/: IPasswordHasher.cs  ITokenService.cs
src/SurveyApp.ExternalServices/Auth/: PasswordHasher.cs  TokenService.cs
src/SurveyApp.ExternalServices/Auth/Contracts/: RefreshTokenRequest.cs
src/SurveyApp.ExternalServices/Options/: JwtOptions.cs
src/SurveyApp.Infrastructure/: AppDbContext.cs  InfrastructureInjector.cs  SurveyApp.Infrastructure.csproj  dump.sql
src/SurveyApp.Infrastructure/Configurations/: AdminUsersConfiguration.cs  FormsConfiguration.cs  QuestionsConfiguration.cs  UserAnswersConfiguration.cs  VariationSetsConfiguration.cs
src/SurveyApp.Infrastructure/Migrations/: 20250502134610_Initial.Designer.cs  20250502134610_Initial.cs  20250502233234_Fix of VariationSet.Designer.cs  20250502233234_Fix of VariationSet.cs  AppDbContextModelSnapshot.cs
src/SurveyApp.Infrastructure/Repositories/Forms/: FormRepository.cs  IFormRepository.cs
src/SurveyApp.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/SurveyApp.Presentation/: GlobalExceptionHandlerMiddleware.cs  PresentationInjector.cs  Program.cs  SurveyApp.Presentation.csproj  appsettings.Development.json  appsettings.json
src/SurveyApp.Presentation/Controllers/: FormController.cs  TechController.cs  UserController.cs
src/SurveyApp.Presentation/Models/: WeatherForecast.cs
src/SurveyApp.Presentation/Properties/: launchSettings.json
tests/SurveyApp.Tests/: SurveyApp.Tests.csproj  UnitTest1.cs
